{
  "name": "lightfall",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive visualization of the light cones of black-hole spacetimes.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.ts",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.185.0",
    "three": "^0.185.1",
    "typescript": "^5.8.0",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "three-gpu-pathtracer": "^0.0.24",
    "three-mesh-bvh": "^0.9.10"
  }
}
