{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "allowImportingTsExtensions": true,
    "noEmit": true,

    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "demos/**/*.ts",
    "examples/**/*.ts",
    "vite.config.ts"
  ]
}
